# specification-mapper

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-bump-version  Jenkinsfile-release  Makefile  README.md  copyright-license-header-template.txt  lombok.config  pom.xml
domain/: README.md  pom.xml
domain/src/main/java/tw/com/softleader/data/jpa/spec/: CompositionSpecificationResolver.java  Databind.java  JoinFetchSpecificationResolver.java  JoinSpecificationResolver.java  NestedSpecificationResolver.java  ReflectionDatabind.java  SimpleSpecificationResolver.java  SpecCodec.java  SpecContext.java  SpecMapper.java  SpecificationResolver.java
domain/src/main/java/tw/com/softleader/data/jpa/spec/annotation/: And.java  CombineType.java  CompositeSpec.java  Join.java  JoinFetch.java  JoinFetches.java  Joins.java  NestedSpec.java  Or.java  Spec.java
domain/src/main/java/tw/com/softleader/data/jpa/spec/bind/: AndSpecification.java  AndSpecificationResolver.java  Compose.java  ConjunctionSpecification.java  ConjunctionSpecifications.java  Databind.java  OrSpecification.java  OrSpecificationResolver.java  SimpleSpecificationResolver.java  SpecSpecificationResolver.java  SpecificationResolver.java
domain/src/main/java/tw/com/softleader/data/jpa/spec/domain/: After.java  And.java  AndSpecification.java  Before.java  Between.java  BooleanSpecification.java  ComparableSpecification.java  CompoundSpecification.java  Conjunction.java  Context.java  Disjunction.java  EndingWith.java  Equal.java  Equals.java  Expression.java  False.java  GreaterThan.java  GreaterThanEqual.java  GreaterThanOrEqualTo.java  In.java  IsNull.java  Join.java  JoinFetch.java  LessThan.java  LessThanEqual.java  LessThanOrEqualTo.java  Like.java  Metadata.java  Not.java  NotEqual.java  NotEquals.java  NotIn.java  NotLike.java  NotNull.java  Null.java  Or.java  OrSpecification.java  PathSpecification.java  SimpleSpecification.java  Spec.java  (+7 more)
domain/src/main/java/tw/com/softleader/data/jpa/spec/repository/: QueryBySpecExecutor.java
domain/src/main/java/tw/com/softleader/data/jpa/spec/util/: EnhancerUtil.java  FieldUtil.java  ReadMethodAccessException.java
domain/src/test/java/tw/com/softleader/data/jpa/spec/: AndTest.java  Badge.java  CompositionSpecificationResolverTest.java  Customer.java  CustomerRepository.java  CustomizationTest.java  CustomizeResolverTest.java  EmptySpecTest.java  EqualTest.java  Gender.java  IntegrationTest.java  JoinFetchSpecificationResolverTest.java  JoinFetchTest.java  JoinSpecificationResolverTest.java  JoinTest.java  NestedSpecificationResolverTest.java  OrTest.java  Order.java  ReflectionDatabindTest.java  SimpleSpecificationResolverTest.java
domain/src/test/java/tw/com/softleader/data/jpa/spec/domain/: AfterTest.java  AndTest.java  BeforeTest.java  BetweenTest.java  EmptySpecTest.java  EndingWithTest.java  EqualTest.java  EqualsTest.java  FalseTest.java  GreaterThanEqualTest.java  GreaterThanOrEqualToTest.java  GreaterThanTest.java  InTest.java  IsNullTest.java  JoinFetchTest.java  JoinTest.java  LessThanEqualTest.java  LessThanOrEqualToTest.java  LessThanTest.java  LikeTest.java  NotEqualTest.java  NotEqualsTest.java  NotInTest.java  NotLikeTest.java  NotNullTest.java  NotTest.java  NullTest.java  OrTest.java  StartingWithTest.java  TrueTest.java  WithoutSpecTest.java
domain/src/test/java/tw/com/softleader/data/jpa/spec/usecase/: Badge.java  Customer.java  CustomerRepository.java  Gender.java  Order.java  Tag.java
domain/src/test/resources/: application.yml
mapper/: README.md  README.tw-zh.md  README.zh-tw.md  pom.xml
mapper/src/main/java/tw/com/softleader/data/jpa/spec/: AST.java  ASTNode.java  ASTWriterFactory.java  Databind.java  DefaultSkippingStrategy.java  Depth.java  JoinFetchSpecificationResolver.java  JoinSpecificationResolver.java  NestedSpecificationResolver.java  ReflectionDatabind.java  ReflectionDatabindFactory.java  ReflectionSpecInvocation.java  SimpleSpecificationResolver.java  SkippingStrategy.java  SpecAST.java  SpecCodec.java  SpecContext.java  SpecInvocation.java  SpecJoinContext.java  SpecMapper.java  SpecificationResolver.java  WriterFactory.java  WriterStrategy.java
mapper/src/main/java/tw/com/softleader/data/jpa/spec/annotation/: And.java  Join.java  JoinFetch.java  NestedSpec.java  Or.java  Spec.java
mapper/src/main/java/tw/com/softleader/data/jpa/spec/aot/: SpecMapperRuntimeHints.java
mapper/src/main/java/tw/com/softleader/data/jpa/spec/domain/: After.java  And.java  Before.java  Between.java  BooleanSpecification.java  ComparableSpecification.java  CompoundSpecification.java  Conjunction.java  Context.java  Disjunction.java  EndingWith.java  EndingWithIgnoreCase.java  Equals.java  False.java  GreaterThan.java  GreaterThanEqual.java  HasLength.java  HasText.java  In.java  IsNull.java  Join.java  JoinContext.java  JoinFetch.java  LessThan.java  LessThanEqual.java  Like.java  Not.java  NotEquals.java  NotIn.java  NotLike.java  NotNull.java  Or.java  SimpleSpecification.java  StartingWith.java  StartingWithIgnoreCase.java  True.java  TypeMismatchException.java
mapper/src/test/java/tw/com/softleader/data/jpa/spec/: ArchitectureCheckTest.java  ArchitectureChecks.java  CustomizationTest.java  CustomizeResolverTest.java  CustomizeSimpleSpecTest.java  IntegrationTest.java  JoinFetchElementCollectionTest.java  JoinFetchSpecificationResolverTest.java  JoinSpecificationResolverTest.java  NestedSpecificationResolverTest.java  ReflectionDatabindTest.java  SimpleSpecificationResolverTest.java  SpecRuntimeHintsTest.java
mapper/src/test/java/tw/com/softleader/data/jpa/spec/domain/: AfterTest.java  (+23 more)
starter/: README.md  README.zh-tw.md  pom.xml
starter/src/main/java/tw/com/softleader/data/jpa/spec/: SpecificationResolverCodecBuilder.java
starter/src/test/java/tw/com/softleader/data/jpa/spec/: Customer.java  CustomerRepository.java  E2eTest.java  SpecificationResolverBuilderTest.java  SpecificationResolverCodecBuilderTest.java  StarterTest.java  TestApplication.java
starter/src/test/resources/: application.yml
(+43 files in other folders)
